--cpu Cortex-M0+
"code_porting\startup_stm32g070xx.o"
"code_porting\main.o"
"code_porting\stm32g0xx_it.o"
"code_porting\stm32g0xx_hal_msp.o"
"code_porting\stm32g0xx_hal_iwdg.o"
"code_porting\stm32g0xx_hal_i2c.o"
"code_porting\stm32g0xx_hal_i2c_ex.o"
"code_porting\stm32g0xx_hal_rcc.o"
"code_porting\stm32g0xx_hal_rcc_ex.o"
"code_porting\stm32g0xx_ll_rcc.o"
"code_porting\stm32g0xx_hal_flash.o"
"code_porting\stm32g0xx_hal_flash_ex.o"
"code_porting\stm32g0xx_hal_gpio.o"
"code_porting\stm32g0xx_hal_dma.o"
"code_porting\stm32g0xx_hal_dma_ex.o"
"code_porting\stm32g0xx_ll_dma.o"
"code_porting\stm32g0xx_hal_pwr.o"
"code_porting\stm32g0xx_hal_pwr_ex.o"
"code_porting\stm32g0xx_hal_cortex.o"
"code_porting\stm32g0xx_hal.o"
"code_porting\stm32g0xx_hal_exti.o"
"code_porting\stm32g0xx_hal_rtc.o"
"code_porting\stm32g0xx_hal_rtc_ex.o"
"code_porting\stm32g0xx_hal_spi.o"
"code_porting\stm32g0xx_hal_spi_ex.o"
"code_porting\stm32g0xx_hal_tim.o"
"code_porting\stm32g0xx_hal_tim_ex.o"
"code_porting\system_stm32g0xx.o"
"code_porting\board.o"
"code_porting\tasks.o"
"code_porting\ethframming.o"
"code_porting\ethtransceiver.o"
"code_porting\ethping.o"
"code_porting\actuallevel.o"
"code_porting\botonera.o"
"code_porting\config.o"
"code_porting\dadsa.o"
"code_porting\dali.o"
"code_porting\daliaddressing.o"
"code_porting\dalicommands.o"
"code_porting\daliloop.o"
"code_porting\dalisensores.o"
"code_porting\dalitransceiver.o"
"code_porting\daliutils.o"
"code_porting\dals.o"
"code_porting\dani.o"
"code_porting\dapsa.o"
"code_porting\daqcgl.o"
"code_porting\daqdtl.o"
"code_porting\dase.o"
"code_porting\dasra.o"
"code_porting\debug.o"
"code_porting\embeddedbootloader.o"
"code_porting\fallos.o"
"code_porting\historico.o"
"code_porting\historicotest.o"
"code_porting\ied.o"
"code_porting\interfaces.o"
"code_porting\loop.o"
"code_porting\m25p.o"
"code_porting\normalink.o"
"code_porting\normalink62386p102.o"
"code_porting\normalink62386p202.o"
"code_porting\normalink62386p209.o"
"code_porting\normalinkcfginfopasarela.o"
"code_porting\normalinkcmdpasarela.o"
"code_porting\normalinkdaliutils.o"
"code_porting\normalinksensores.o"
"code_porting\normalinksingleloop.o"
"code_porting\polling.o"
"code_porting\qsn.o"
"code_porting\rtcc.o"
"code_porting\sensores.o"
"code_porting\sensoresconfig.o"
"code_porting\sensors.o"
"code_porting\sensorscanning.o"
"code_porting\sensorstoring.o"
"code_porting\spi1.o"
"code_porting\spi2.o"
"code_porting\storage.o"
"code_porting\systick.o"
"code_porting\temp.o"
"code_porting\test.o"
"code_porting\utils.o"
"code_porting\wdt.o"
"code_porting\webserver.o"
"code_porting\sensoresgrupos.o"
"code_porting\sensoresgruposdetectorespresencia.o"
"code_porting\sensoresgrupospulsadoresaccionbasculante.o"
"code_porting\sensoresgrupospulsadoresaccionfija.o"
"code_porting\sensoresgrupospulsadoresaccionregulacion.o"
"code_porting\sensoresgrupospulsadoresacciontemporizada.o"
"code_porting\sensoresgrupospulsadorestw.o"
"code_porting\sensoresgruposreguladoresluz.o"
"code_porting\md5.o"
"code_porting\socket.o"
"code_porting\w5100.o"
--library_type=microlib --strict --scatter "Code_Porting\Code_Porting.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Code_Porting.map" -o Code_Porting\Code_Porting.axf