<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2024-07-09T13:39:29" tool="csolution 2.4.0"/>

  <info isLayer="false">
    <description>Automatically generated project</description>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM" version="5.9.0:5.9.0"/>
    <package name="STM32G0xx_DFP" vendor="Keil" version="1.5.0:1.5.0"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.21.0:6.21.0"/>
  </compilers>

  <target Dendian="Little-endian" Dfpu="NO_FPU" Dname="STM32G070CBTx" Dvendor="STMicroelectronics:13">
    <output elf="IDNG64v5.axf" intdir="tmp/IDNG64v5/IDNG64v5" name="IDNG64v5" outdir="out/IDNG64v5/IDNG64v5" rtedir="RTE" type="exe"/>
    <options debug="on" optimize="debug"/>
    <cflags add="-std=c99 -flto -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -w" compiler="AC6"/>
    <cxxflags add="-xc++ -std=c++11 -flto -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -w" compiler="AC6"/>
    <ldflags add="--library_type=microlib --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers --lto --strict --summary_stderr --info summarysizes" compiler="AC6" file="IDNG64v5_IDNG64v5.sct"/>
    <defines>USE_HAL_DRIVER;STM32G070xx;__MICROLIB</defines>
    <includes>../Core/Inc;../Drivers/STM32G0xx_HAL_Driver/Inc;../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy;../Drivers/CMSIS/Device/ST/STM32G0xx/Include;../Drivers/CMSIS/Include;.;../app</includes>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="5.6.0"/>
  </components>

  <files>
    <group name="Application/MDK-ARM">
      <file category="sourceAsm" name="startup_stm32g070xx.s">
        <asflags add="-masm=auto -x assembler" compiler="AC6"/>
      </file>
    </group>
    <group name="Application/User/Core">
      <file category="sourceC" name="../Core/Src/main.c"/>
      <file category="sourceC" name="../Core/Src/stm32g0xx_it.c"/>
      <file category="sourceC" name="../Core/Src/stm32g0xx_hal_msp.c"/>
    </group>
    <group name="Drivers/STM32G0xx_HAL_Driver">
      <file category="sourceC" name="../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_iwdg.c"/>
      <file category="sourceC" name="../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_i2c.c"/>
      <file category="sourceC" name="../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_i2c_ex.c"/>
      <file category="sourceC" name="../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_rcc.c"/>
      <file category="sourceC" name="../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_rcc_ex.c"/>
      <file category="sourceC" name="../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_rcc.c"/>
      <file category="sourceC" name="../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_flash.c"/>
      <file category="sourceC" name="../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_flash_ex.c"/>
      <file category="sourceC" name="../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_gpio.c"/>
      <file category="sourceC" name="../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_dma.c"/>
      <file category="sourceC" name="../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_dma_ex.c"/>
      <file category="sourceC" name="../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_dma.c"/>
      <file category="sourceC" name="../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_pwr.c"/>
      <file category="sourceC" name="../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_pwr_ex.c"/>
      <file category="sourceC" name="../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_cortex.c"/>
      <file category="sourceC" name="../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal.c"/>
      <file category="sourceC" name="../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_exti.c"/>
      <file category="sourceC" name="../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_rtc.c"/>
      <file category="sourceC" name="../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_rtc_ex.c"/>
      <file category="sourceC" name="../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_spi.c"/>
      <file category="sourceC" name="../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_spi_ex.c"/>
      <file category="sourceC" name="../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_tim.c"/>
      <file category="sourceC" name="../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_tim_ex.c"/>
    </group>
    <group name="Drivers/CMSIS">
      <file category="sourceC" name="../Core/Src/system_stm32g0xx.c"/>
    </group>
    <group name="STM32G070">
      <file category="sourceC" name="board.c"/>
      <file category="header" name="board.h"/>
      <file category="sourceC" name="tasks.c"/>
      <file category="header" name="tasks.h"/>
    </group>
    <group name="User">
      <file category="sourceC" name="../app/ethFramming.c"/>
      <file category="header" name="../app/ethFramming.h"/>
      <file category="sourceC" name="../app/ethTransceiver.c"/>
      <file category="header" name="../app/ethTransceiver.h"/>
      <file category="sourceC" name="../app/ethPing.c"/>
      <file category="sourceC" name="../app/actualLevel.c"/>
      <file category="sourceC" name="../app/botonera.c"/>
      <file category="sourceC" name="../app/config.c"/>
      <file category="sourceC" name="../app/dADSA.c"/>
      <file category="sourceC" name="../app/dali.c"/>
      <file category="sourceC" name="../app/daliAddressing.c"/>
      <file category="sourceC" name="../app/daliCommands.c"/>
      <file category="sourceC" name="../app/daliLoop.c"/>
      <file category="sourceC" name="../app/daliSensores.c"/>
      <file category="sourceC" name="../app/daliTransceiver.c"/>
      <file category="sourceC" name="../app/daliUtils.c"/>
      <file category="sourceC" name="../app/dALS.c"/>
      <file category="sourceC" name="../app/dANI.c"/>
      <file category="sourceC" name="../app/dAPSA.c"/>
      <file category="sourceC" name="../app/dAQCGL.c"/>
      <file category="sourceC" name="../app/dAQDTL.c"/>
      <file category="sourceC" name="../app/dASE.c"/>
      <file category="sourceC" name="../app/dASRA.c"/>
      <file category="sourceC" name="../app/debug.c"/>
      <file category="sourceC" name="../app/embeddedBootloader.c"/>
      <file category="sourceC" name="../app/fallos.c"/>
      <file category="sourceC" name="../app/historico.c"/>
      <file category="sourceC" name="../app/historicoTest.c"/>
      <file category="sourceC" name="../app/iED.c"/>
      <file category="sourceC" name="../app/interfaces.c"/>
      <file category="sourceC" name="../app/loop.c"/>
      <file category="sourceC" name="../app/m25p.c"/>
      <file category="sourceC" name="../app/normalink.c"/>
      <file category="sourceC" name="../app/normaLink62386P102.c"/>
      <file category="sourceC" name="../app/normaLink62386P202.c"/>
      <file category="sourceC" name="../app/normaLink62386P209.c"/>
      <file category="sourceC" name="../app/normaLinkCfgInfoPasarela.c"/>
      <file category="sourceC" name="../app/normaLinkCmdPasarela.c"/>
      <file category="sourceC" name="../app/normaLinkDaliUtils.c"/>
      <file category="sourceC" name="../app/normaLinkSensores.c"/>
      <file category="sourceC" name="../app/normaLinkSingleLoop.c"/>
      <file category="sourceC" name="../app/polling.c"/>
      <file category="sourceC" name="../app/qSN.c"/>
      <file category="sourceC" name="../app/rtcc.c"/>
      <file category="sourceC" name="../app/sensores.c"/>
      <file category="sourceC" name="../app/sensoresConfig.c"/>
      <file category="sourceC" name="../app/sensors.c"/>
      <file category="sourceC" name="../app/sensorScanning.c"/>
      <file category="sourceC" name="../app/sensorStoring.c"/>
      <file category="sourceC" name="../app/spi1.c"/>
      <file category="sourceC" name="../app/spi2.c"/>
      <file category="sourceC" name="../app/storage.c"/>
      <file category="sourceC" name="../app/systick.c"/>
      <file category="sourceC" name="../app/temp.c"/>
      <file category="sourceC" name="../app/test.c"/>
      <file category="sourceC" name="../app/utils.c"/>
      <file category="sourceC" name="../app/wdt.c"/>
      <file category="sourceC" name="../app/webserver.c"/>
      <file category="sourceC" name="../app/sensoresGrupos/sensoresGrupos.c"/>
      <file category="sourceC" name="../app/sensoresGrupos/sensoresGruposDetectoresPresencia.c"/>
      <file category="sourceC" name="../app/sensoresGrupos/sensoresGruposPulsadoresAccionBasculante.c"/>
      <file category="sourceC" name="../app/sensoresGrupos/sensoresGruposPulsadoresAccionFija.c"/>
      <file category="sourceC" name="../app/sensoresGrupos/sensoresGruposPulsadoresAccionRegulacion.c"/>
      <file category="sourceC" name="../app/sensoresGrupos/sensoresGruposPulsadoresAccionTemporizada.c"/>
      <file category="sourceC" name="../app/sensoresGrupos/sensoresGruposPulsadoresTW.c"/>
      <file category="sourceC" name="../app/sensoresGrupos/sensoresGruposReguladoresLuz.c"/>
      <file category="sourceC" name="../app/w5100/md5.c"/>
      <file category="header" name="../app/w5100/md5.h"/>
      <file category="doc" name="../app/w5100/readme.txt"/>
      <file category="sourceC" name="../app/w5100/socket.c"/>
      <file category="header" name="../app/w5100/socket.h"/>
      <file category="header" name="../app/w5100/types.h"/>
      <file category="sourceC" name="../app/w5100/w5100.c"/>
      <file category="header" name="../app/w5100/w5100.h"/>
    </group>
  </files>
</cprj>

