# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: IDNG64v5
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling AS_ARM files.

rule AS_ARM_COMPILER__IDNG64v5_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}c:\Users\i.garcia\.vcpkg\artifacts\2139c4c6\compilers.arm.armclang\6.21.0\bin\armclang.exe $INCLUDES $FLAGS -o $out $in
  description = Building AS_ARM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__IDNG64v5_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}c:\Users\i.garcia\.vcpkg\artifacts\2139c4c6\compilers.arm.armclang\6.21.0\bin\armclang.exe --target=arm-arm-none-eabi $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__IDNG64v5_
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && c:\Users\i.garcia\.vcpkg\artifacts\2139c4c6\compilers.arm.armclang\6.21.0\bin\armlink.exe --cpu=Cortex-M0plus --scatter="c:/Users/i.garcia/Documents/IDNG-64-v5-Application/IDNG-64-v5-Application/MDK-ARM/IDNG64v5_IDNG64v5.sct" --library_type=microlib --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers --lto --strict --summary_stderr --info summarysizes --debug    $LINK_FLAGS  --via=$RSP_FILE -o $TARGET_FILE  --list=$TARGET_FILE.map && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\i.garcia\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --regenerate-during-build -SC:\Users\i.garcia\Documents\IDNG-64-v5-Application\IDNG-64-v5-Application\MDK-ARM\tmp\IDNG64v5\IDNG64v5 -BC:\Users\i.garcia\Documents\IDNG-64-v5-Application\IDNG-64-v5-Application\MDK-ARM\tmp\IDNG64v5\IDNG64v5
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\i.garcia\.vcpkg\artifacts\2139c4c6\tools.ninja.build.ninja\1.12.0\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\i.garcia\.vcpkg\artifacts\2139c4c6\tools.ninja.build.ninja\1.12.0\ninja.exe -t targets
  description = All primary targets available:

